=" "
="@@"
="="
="-"
="*"
="../"
="/"
="'"
="["
="]"
="--help"
="--version"
="--backup"
="-a"
="--all"
="-A"
="--almost-all"
="--author"
="-l"
="-b"
="--escape"
="-block-size=55"
="-B"
="--ignore-backups"
="-c"
="-C"
="--color"
="auto"
="almost"
="never"
="-d"
="--directory"
="-D"
="--dired"
="-f"
="-F"
="--classify"
="--file-type"
="--format"
="-x"
="-n"
="-m"
="-1"
="-l"
="-c"
="-C"
="--full-time"
="--time-style=full-iso"
="-g"
="--group-directories-first"
="-G"
="-h"
="--si"
="-H"
="--dereference-command-line"
="--dereference-command-line-symlink-to-dir"
="--hide="
="--hyperlink"
="--indicator-style"
="-i"
="--inode"
="-I"
="--ignore"
="-k"
="--kbytes"
="-l"
="-L"
="-m"
="-N"
="-o"
="-p"
="-q"
="--show-control-charts"
="-Q"
="--quote-name"
="--quoting-style"
="-r"
="--reverse"
="-R"
="--recursive"
="-s"
="-size"
="-S"
="--sort"
="--time"
="--time-style"
="-t"
="-T"
="-u"
="-U"
="-v"
="-w"
="-x"
="-X"
="-Z"
="-1"
="--help"
="--version"











