=" "
="@@"
="="
="-"
="*"
="../"
="/"
="'"
="["
="]"
="--help"
="--version"
="--backup"
="-a"
="--all"
="-A"
="--almost-all"
="--author"
="-b"
="--escape"
="--block-size"
="-B"
="--ignore-backups"
="-c"
="-C"
="--color"
="-d"
="--directory"
="-D"
="--dired"
="-f"
="-F"
="--classify"
="--file-type"
="--format"
="--full-time"
="-g"
="--group-directories-first"
="-g"
="--no-group"
="-h"
="--human-readable"
="--si"
="-H"
="--dereference-command-line"
="--dereference-command-line-symlink-to-dir"
="--hide"
="--indicator-style"
="-i"
="--inode"
="-I"
="--ignore"
="-k"
="--kibibytes"
="-l"
="-L"
="--dereference"
="-m"
="-n"
="--numeric-uid-gid"
="-N"
="--literal"
="-o"
="-p"
="-q"
="--show-control-chars"
="-Q"
="--quote-name"
="--quoting-style"
="-r"
="--reverse"
="--recursive"
="-R"
="-s"
="--size"
="-S"
="--sort"
="--time"
="--time-style"
="-t"
="-T"
="-u"
="-U"
="-v"
="-w"
="--width"
="-x"
="-X"
="-Z"
="--context"
="-1"